<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>ForgeLynx</title>
    <style>
      body,
      html {
        height: 100%;
        overflow: hidden;
        background-color: black;

      }

      .bg-image {
        background-image: url("background.avif");
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>
    <div class="text">
      <div class="navbar">
        <ul>
          <li><a href="apps.html">Apps</a></li>
          <li><a href="news.asp">News</a></li>
          <li><a href="contact.asp">Contact</a></li>
          <li><a href="about.asp">About</a></li>
          <li><a href="about.asp">About</a></li>
        </ul>
      </div>
      <div class="forgelynx">
        ForgeLynx<br>
        <div class="def">ForgeLynx is a pioneering company dedicated to the development of cutting-edge technology, driven by a vision to deliver highly efficient solutions to real-world challenges. Our commitment to innovation sets us apart as we continually strive to forge advancements that make a meaningful impact.</div>
      </div>
    </div>
  </body>
</html>
